*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.container{
  margin: 0 auto;
  max-width: 100%;
}
.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
  padding:10px;
}
.hero{
  padding:15px;
  display: flex;
  gap:100px;
  justify-content: center;
  align-items: center;
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.content1{
  background-color: green;
  color:white;
  align-self: flex-start;
  padding: 5px 10px;
  
}
.content2{
  font-size: 50px;
}
.content2 p{
  font-size: 15px;
}
.content3{
  background-color: green;
  align-self: flex-start;
  width: 300px;
  padding:5px 10px;
  margin-top: 5px;
  color:white;
  font-size: 15px;
}
.featuers{
  display: flex;
  margin-top: 15px;
  gap:20px;
  justify-content: center;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
  margin-bottom: 12px;
}
.feature{
  display: flex;
  padding:15px;
  margin:15px;
}
/* .menu-images{
  margin: 0 auto;
  max-width: 1200px;
  padding:15px;
} */
.pics{
  display: flex;
  align-items: flex-start;
  flex-wrap:wrap ;
  align-items: flex-start;
  
}
@media (max-width: 768px){
  .hero{
    flex-direction: column;
  }
  .hero-img{
    display: flex;
    justify-content: center;
  }
  .hero-img img{
    width: 300px;
    
  }
  .hero-content{
    gap:10px;
    margin:auto;
  }
  .featuers{
    display: grid;
  }
}